html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  min-width: 1280px;
}
.box_layout {
  width: 1200px;
  margin: 50px auto;
  padding: 30px;
  min-height: 800px;
  background: #ffffff;
  box-shadow: 2px 3px 14px 0px rgba(196, 196, 196, 0.2);
}
